extent.reporter.spark.start=true
extent.reporter.spark.out=automation-report.html
screenshot.dir=target/Screenshots/
screenshot.rel.path=../Screenshots/
basefolder.name=target/ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
systeminfo.Appname=TechAssessment
systeminfo.AppURL=https://api.coindesk.com/v1/bpi/currentprice.json